create database ehealthcare;
use ehealthcare;
create table addhospital(hospital_name varchar(50),
speciality varchar(350),
contact_no varchar(12),
emailid varchar(50),
address varchar(100),
username varchar(50) primary key,
password varchar(50),
status varchar(20));

create table adddoctor(doctor_name varchar(50),
speciality varchar(350),
experience varchar(50),
qualification varchar(50),
gender varchar(20),
contact_no varchar(12),
emailid varchar(50),
address varchar(100),
username varchar(50) primary key,
password varchar(50),
status varchar(20));

create table users(username varchar(50),
password varchar(50),
contact_no varchar(12),
emailid varchar(50),
address varchar(100),
registration_no varchar(30),
aadhar_no varchar(30));

create table addevent(event_details varchar(500),
event_date timestamp);

create table registerprescription(username varchar(50),
doctor_name varchar(50),
symptoms varchar(250),
datetime timestamp,
prescription varchar(250));

create table homedelivery(username varchar(50),
medicines varchar(500),
datetime timestamp,
status varchar(20));