@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	color:#666666;
	background:#333333 url(images/main_bottom_bg.gif) repeat-x bottom;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 1.8em;
	font-weight: normal;
	font-variant: normal;
}
html {
	padding:0;
	margin:0;
}
.main {
	padding:0;
	margin:0;
	background:url(images/main_top_bg.gif) repeat-x top;
}
.logo {
	height:126px;
	padding:0;
	margin:0 auto;
}

h1 {
	margin:0;
	padding:30px 0 0 20px;
	color:#636363;
	font:bold 38px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:-2px;
}
h1 a, h1 a:hover {
	color:#333333;
	text-decoration:none;
}
h1 span {
	color:#ffffff;
}
h1 small {
	padding:0 10px;
	font:normal 12px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:normal;
}
h2 {
	padding:8px 0;
	margin:0;
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
}
p {
	margin:8px 0;
	padding:0 0 8px 0;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;
}
p.spec {
}
a {
	color:#97c950;
	text-decoration:underline;
}
a.rm, a.com {
	padding:0;
	text-decoration:none;
}
.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}
.main_resize {
	margin:0 auto;
	width:969px;
}
.header {
}
.header_resize {
	margin:0 auto;
	width:969px;
}
.hbg {
	padding:4px;
	margin:0 0 10px;
	background:#FFF;
	border:1px solid #d8d8d8;
}
.menu_nav {
	margin:0 0 10px;
	padding:4px;
	border:1px solid #d8d8d8;
	background:#FFF;
}
.menu_nav ul {
	list-style:none;
	margin:0;
	padding:0;
	background:url(images/menu_bg.gif) repeat-x;
	height:38px;
}
.menu_nav ul li {
	margin:0;
	padding:0 2px 0 0;
	float:left;
	background:url(images/menu_line.gif) no-repeat right;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:11px 25px;
	color:#d8d8d8;
	text-decoration:none;
	font-size:13px;
	line-height:16px;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	color:#fff;
	text-decoration:none;
	background:#c80203;
}
.content {
	padding:9px;
	background:url(images/content_border_bg.png);
	border:1px solid #a1a1a1;
}
.content_bg {
	padding:12px;
	background:#fff;
}
.mainbar {
	margin:0;
	padding:0;
	float:right;
	width:653px;
}
.mainbar img {
	padding:4px;
	border:1px solid #d8d8d8;
	background:#FFF;
}
.mainbar img.fl {
	margin:4px 16px 4px 0;
	float:left;
}
.mainbar .article {
	margin:0;
	padding:10px 15px 5px;
}
.mainbar .article a {
	color:#c80203;
}
.mainbar .post-data a {
	color:#333333;
}
.mainbar .spec a {
	padding:7px 15px;
	background:#c80203;
	color:#FFF;
}
.sidebar {
	padding:0;
	float:left;
	width:270px;
}
.sidebar .gadget {
	margin:0;
	padding:10px 15px;
}
ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	color:#666666;
	list-style:none;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
}
ul.sb_menu li {
	padding:2px 0 2px 15px;
}
ul.ex_menu li {
	padding:2px 0 2px 15px;
}
ul.sb_menu li a, ul.ex_menu li a {
	display:block;
	color:#333333;
	text-decoration:none;
	padding:5px;
	margin-left:-15px;
	padding-left:15px;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover, ul.sb_menu li.active a, ul.ex_menu li.active a {
	color:#FFF;
	background-color: #c80203;
}
ul.sb_menu li a:hover {
	text-decoration:none;
}
ul.ex_menu li a:hover {
	text-decoration:none;
}
.content .mainbar .comment {
	margin:0;
	padding:16px 0 0 0;
}
.content .mainbar .comment img.userpic {
	border:1px solid #dedede;
	margin:10px 16px 0 0;
	padding:0;
	float:left;
}
.fbg {
	padding:10px 0;
	background-color: #c80203;
}
.fbg_resize {
	margin:0 auto;
	padding:0 32px;
	width:885px;
}
.fbg img {
	padding:4px;
	border:1px solid #333333;
	background-color:#fff;
}
.fbg p, .fbg h2 {
	color:#fbfbfb;
}
.fbg a {
	color:#c80203;
}
.fbg .col {
	margin:0;
	float:left;
	background:url(images/fbg_line.gif) repeat-y right;
}
.fbg .c1 {
	padding:0 15px 0 0;
	width:270px;
}
.fbg .c2 {
	padding:0 15px;
	width:295px;
}
.fbg .c3 {
	padding:0 0 0 15px;
	width:260px;
	background:none;
}
.fbg .c1 img {
	margin:8px 16px 8px 0;
}
.fbg .c3 img {
	margin:8px 16px 4px 0;
	float:left;
}
.footer {
}
.footer_resize {
	margin:0 auto;
	padding:20px 0;
	width:885px;
	color:#ffffff;
}
.footer p {
	margin:0;
	padding:4px 0;
	line-height:normal;
	color:#ffffff;
}
.footer a {
	color:#959595;
	padding:inherit;
	text-decoration:underline;
	color:#ffffff;
}
.footer a:hover {
	text-decoration:none;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}
ol {
	list-style:none;
}
ol li {
	display:block;
	clear:both;
}
ol li label {
	display:block;
	margin:0;
	padding:16px 0 0 0;
}
ol li input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:5px 2px;
	height:16px;
	background:#fff;
}
ol li textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
}
ol li .send {
	margin:16px 0 0 0;
}
.search span {
	width:235px;
	display:block;
	background:#FFF;
	height:29px;
	margin:0;
	padding:0;
	border:1px solid #d8d8d8;
}
.search input#s {
	float:left;
	width:185px;
	padding:7px 0 7px 10px;
	margin:0;
	border:0;
	background:none;
	color:#666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 15px;
	font-weight: normal;
	font-variant: normal;
}
.search .btn {
	float:left;
	padding:0;
	margin:0;
	border:0;
	width:auto;
}
.pagenavi {
	clear:both;
	font:normal 11px Arial, Helvetica, sans-serif;
	margin:0 auto;
	text-align:right;
	padding:20px 15px;
}
.pagenavi a, .pagenavi .current {
	margin-left:3px;
	padding:3px 8px;
	text-decoration:none;
	color:#666666;
	background:#f9fbfc;
	border:1px solid #d8d8d8;
}
.pagenavi a:hover, .pagenavi .current {
	background:#c80203;
	color:#FFF;
}
.pagenavi .pages {
	float:left;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
